{
    "folders": [{
        "path": "../"
    }],
    "settings": {
        "window.title": "backend",
        "files.exclude": {
            "**/public": true,
            "**/config": true,
            "**/coverage": true,
            "**/public/styles/css": true,
            "**/Dockerfile": true,
            "**/docker-compose.yml": true,
            "**/README.md": true,
            "**/node_modules": true,
            "**/tests": true,
            "**/workspaces": true,
            "**/*.json": true,
            "**/.*": true
        },
        "editor.wordWrapColumn": 120
    }
}