{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"window.title": "config",
		"files.exclude": {
            "**/node_modules": true,
            "**/src": true,
            "**/tests": true,
            "**/public": true,
            "**/views": true,
            "**/coverage": true,
            "**/public/styles/css": true,
            "**/models": true,
            "**/routes": true,
            "**/middlewares": true,
            "**/controllers": true,
            "**/app.js": true,
        }
	}
}
