{
    "folders": [
        {
            "path": "../"
        }
    ],
    "settings": {
        "window.title": "frontend",
        "files.exclude": {
            "**/src": true,
            "**/config": true,
            "**/coverage": true,
            "**/public/styles/css": true,
            "**/Dockerfile": true,
            "**/docker-compose.yml": true,
            "**/README.md": true,
            "**/node_modules": true,
            "**/tests": true,
            "**/workspaces": true,
            "**/*.json": true,
            "*.js": true,
            "**/.*": true
        }
    }
}